apiVersion: apps.cloudfoundry.org/v1alpha1
kind: Package
metadata:
  name: docker-package-guid
  labels:
    apps.cloudfoundry.org/appGuid: my-app-guid
spec:
  type: docker
  appRef:
    kind: App
    apiVersion: apps.cloudfoundry.org/v1alpha1
    name: my-app-guid
  # source is a runnable image in the docker case
  source:
    registry:
      image: "relintdockerhubpushbot/kpack-tutorial-demo-app-3:tagname"
#      imagePullSecrets:
#      - name: "optional"
